@charset "UTF-8";
@import url("normalize.scss");
@font-face {
  font-family: "Barlow";
  src: url("../fonts/BarlowSemiCondensed-Medium.woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Barlow";
  src: url("../fonts/BarlowSemiCondensed-SemiBold.woff2");
  font-weight: 600;
  font-style: normal;
}
body {
  font-family: "Barlow";
  min-width: 375px;
  max-width: 600px;
  margin: 0 auto;
  padding: 5em 2em;
  font-size: 13px;
  background-color: hsl(0, 0%, 81%);
}

.container {
  display: grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  padding: 2em;
  position: relative;
  color: hsl(0, 0%, 100%);
}
.card__head {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.card__person_avatar {
  margin-right: 1em;
}
.card__logo {
  width: 100px;
  height: 100px;
  background-image: url(../img/bg-pattern-quotation.svg);
  position: absolute;
  top: 1px;
  right: 50px;
}

.person_avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.person_avatar-1 {
  border: 2px solid hsla(0, 0%, 81%, 0.5);
}

.person_status {
  font-weight: 500;
  opacity: 50%;
}

.text {
  z-index: 1;
}

.story {
  font-size: 1.5em;
  margin-bottom: 1rem;
}

.quote {
  font-weight: 500;
  opacity: 70%;
}

.card-1 {
  background-color: hsl(263, 55%, 52%);
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
}

.card-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
}

.card-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.quote {
  margin: 0;
}

.quote > p::before {
  content: "“ ";
}

.quote > p::after {
  content: " ”";
}

@media (min-width: 1439px) {
  body {
    display: grid;
    align-content: center;
    max-width: 2000px;
    padding-inline: 10em;
  }
  .container {
    grid-template: repeat(2, auto)/repeat(4, auto);
    gap: 2em;
  }
  .card {
    min-height: 0px;
  }
  .card-1 {
    grid-column: span 2;
  }
  .card-3 {
    grid-row: span 2;
  }
  .card-5 {
    grid-column: span 2;
  }
}/*# sourceMappingURL=style.css.map */